DiscordToken = "DiscordTokenHere"

FactorioChannelID = "ChannelIDHere"

LaunchParameters = "--start-server-load-latest --server-settings /path/to/file.json"

Executable = "/path/to/file"

AdminIDs = "AdminIDsHere,SeperateByComma"

Prefix = "$"

ModListLocation = "/path/to/mods/mod-list.json"

GameName = "Factorio"

ServerStart = "The server has started!"